# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

dep/glfw/examples/CMakeFiles/gears.dir/__/deps/glad_gl.c.o
 /home/harold/Desktop/S2/IG3D/Victoire de la nation/dep/glfw/deps/glad_gl.c
 dep/glfw/deps/glad/gl.h
 dep/glfw/deps/glad/khrplatform.h
dep/glfw/examples/CMakeFiles/gears.dir/gears.c.o
 /home/harold/Desktop/S2/IG3D/Victoire de la nation/dep/glfw/examples/gears.c
 dep/glfw/deps/glad/gl.h
 dep/glfw/deps/glad/khrplatform.h
 dep/glfw/include/GLFW/glfw3.h
